<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactList.ContactPage"
             Title="ContactPage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,*">

        <Frame Grid.Row="0" BackgroundColor="LightBlue" Padding="10">
            <Label Text="Fruits List" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </Frame>
        <CollectionView Grid.Row="1" 
                    x:Name="LvContact" 
                    IsGrouped="True" 
                    SelectionMode="Single" 
                    SelectionChanged="LvContact_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label FontSize="20" FontAttributes="Bold" TextColor="AntiqueWhite" BackgroundColor="Gray" Text="{Binding GroupName}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="20" Padding="10" >
                        <Image HeightRequest="60" WidthRequest="60" Source="{Binding ImageName}"/>
                        <Label FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>